node.js를 왜 설치? - creat-react-app 라이브러리 때문 설치하면 npm 툴이 딸려온다.

public 폴더 : static 보관함
src 폴더 : 소스코드들

package.json : 설치한 라이브러리 목록

태그에 class를 주고 싶으면 -> <div className = "클래스명">

리액트를 쓰는 이유? 데이터 바인딩이 쉬워서. [데이터 바인딩이란? -> 변수에 따라 변화하는 데이터들을 말함]
예시 
let posts = '강남 고기 맛집';
<h4>{posts}</h4> 중괄호 안에 변수명으로 활용 안에 함수명도 넣을 수 있다 <h4>함수명()</h4>

이미지도 같은 활용으로 넣을 수 있다.
import logo from './logo.svg';
<img src = {logo} />

변수로 스타일도 가능
let posts = {color : 'blue', fontSize : '30px'}
<div style={ posts }>개발 포트폴리오</div>

-----------------------state-----------------------------
변수는 let으로 넣거나 state로 넣거나 두 가지 방법이 있다.
import React, { useState } from 'react'; // 리액트에 있는 내장함수 하나를 사용하겠다

let [글제목, 글제목변경] = useState('State 사용하는 법');
글제목에 State 사용하는 법이 들어감.

let [글제목, 글제목변경] = useState('State 사용하는 법', 'State의 두번째 요소')
글제목[0]과 글제목[1]에 각각 다른 요소가 들어감

1. state는 변수 대신 쓰는 데이터 저장공간
2. useState()를 이용해 만들어야 함
3. 문자 숫자 array object 다 저장가능

장점 : 웹이 App처럼 동작하게 하고 싶다면 state에 데이터로 저장해야함, state는 변경되면 HTML이 자동으로 재렌더링이 되기 때문.
[재렌더링이 된다 -> 새로고침 없이도 데이터가 바뀐다.] 변경이 잦은 데이터는 state로 저장해서 사용하는 게 좋다.

글제목변경() 괄호안에 데이터 값을 넣으면 그 값으로 글제목이 변경이 된다.
State가 Array일 경우 글제목변경([새로 대체할 데이터])가 들어가야 한다.

아래의 형태는 deep copy를 하는 형태이다. (값을 공유하는 것이 아닌 별개의 Array를 만들경우 이렇게 사용 점 3개를 붙인다)
var newArray = [...글제목]

글제목[0] = 값; 처럼 state를 직접적으로 건드리는 것은 권장하지 않는다.

---------------------------------------------------------
-----------------------이벤트 리스너-----------------------------
클릭했을 때 반응
<span onClick={함수()}></span> 또는 <span onClick={() => {실행할 내용}}></span>


--------------------------------------------------------------------

return() 안에는 하나의 div만이 존재할 수 있다. 여러 개의 div를 만들고 싶다면 하나의 div가 여러 개를 감싸주는 형태가 되어야한다.

리액트의 컴포넌트 문법
<Model></Model> 처럼 나만의 단어로 하나의 div를 만들 수 있다.
단,
function Model() {
  return (<div></div>)
}
같은 형태의 함수가 존재해야한다. div 안에 html 내용을 적어넣어도 된다. 함수는 항상 대문자로
컴포넌트는 어떤 걸 만드는 게 좋을까?
-> 반복출현하는 HTML 덩어리들, 자주 변경되는 HTML UI들
